server.port=8081
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.task-channel-in.destination=tasks
spring.cloud.stream.bindings.task-channel-out.destination=tasks

logging.level.org.springframework.cloud.stream=debug
